MONGODB_URI=mongodb+srv://salunkhekunal594:Vrc64w1xstW1YqvT@careerhubcluster.39k6b6u.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=93dfjkdeqpVffA/kmtFVMEV3vkchezXkMUwz+DaQcl/SD98CN8pQMQ7guM3TVCx0
