MONGODB_URI=mongodb+srv://salunkhekunal594:Vrc64w1xstW1YqvT@careerhubcluster.39k6b6u.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=93dfjkdeqpVffA/kmtFVMEV3vkchezXkMUwz+DaQcl/SD98CN8pQMQ7guM3TVCx0
CLOUD_NAME=dqd09hqcv
API_KEY=126365523333482
API_SECRET=qRcfOlAsDnGJBWxEI5syY8dV4HA
CLOUDINARY_URL=cloudinary://126365523333482:qRcfOlAsDnGJBWxEI5syY8dV4HA@dqd09hqcv

FLASK_API = http://127.0.0.1:5000

